 _________  ___  ________   ________      
|\___   ___\\  \|\   ____\ |\   ____\     
\|___ \  \_\ \  \ \  \___|_\ \  \___|_    
     \ \  \ \ \  \ \_____  \\ \_____  \   
      \ \  \ \ \  \|____|\  \\|____|\  \  
       \ \__\ \ \__\____\_\  \ ____\_\  \ 
        \|__|  \|__|\_________\\_________\
                   \|_________\|_________|

Bienvenido a la Terminal de Información Segura de Silverin
1) Busqueda WEB
2) Busqueda de Imagenes
3) Busqueda de Videos
4) Busqueda de Software
Ingrese una opción a continuación:
